<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/book"
            android:title="Bookmark" />
    </group>

    <item android:title="others">
        <menu>
            <item
                android:id="@+id/nav_termofuse"
                android:icon="@drawable/term"
                android:title="Term of Use" />
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/about"
                android:title="About Us" />
        </menu>
    </item>

</menu>
