<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.thea.wecare.BookMark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHerbal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showHerbal"
            android:background="#eff5f8"
            android:textColor="#2762be"
            android:textSize="18dp"
            android:text="Herbal" />

        <Button
            android:id="@+id/btnLearning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showLearning"
            android:background="#088dd5"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:text="Learning" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#eff5f8">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/idHerbal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:paddingTop="10dp"
            android:background="#eff5f8">

            <ListView
                android:id="@+id/lstBookHerbal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:background="#eff5f8"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/idLearning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ListView
                android:id="@+id/lstBookLearning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:background="#eff5f8" />
        </LinearLayout>

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/material_design_android_floating_action_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                fab:menu_animationDelayPerItem="55"
                fab:menu_backgroundColor="#00000000"
                fab:menu_buttonSpacing="0dp"
                fab:menu_colorNormal="#088dd5"
                fab:menu_colorPressed="#088dd5"
                fab:menu_colorRipple="#088dd5"
                fab:menu_fab_size="normal"
                fab:menu_icon="@drawable/fab_add"
                fab:menu_labels_colorNormal="#ffffff"
                fab:menu_labels_colorPressed="#088dd5"
                fab:menu_labels_colorRipple="#088dd5"
                fab:menu_labels_cornerRadius="3dp"
                fab:menu_labels_ellipsize="none"
                fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
                fab:menu_labels_margin="0dp"
                fab:menu_labels_maxLines="-1"
                fab:menu_labels_padding="8dp"
                fab:menu_labels_position="left"
                fab:menu_labels_showAnimation="@anim/fab_scale_down"
                fab:menu_labels_showShadow="true"
                fab:menu_labels_singleLine="false"
                fab:menu_labels_textColor="#088dd5"
                fab:menu_labels_textSize="18dp"
                fab:menu_openDirection="up"
                fab:menu_shadowColor="#088dd5"
                fab:menu_shadowRadius="4dp"
                fab:menu_shadowXOffset="1dp"
                fab:menu_shadowYOffset="4dp"
                fab:menu_showShadow="true">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/material_design_floating_action_menu_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Consult"
                    android:src="@drawable/doc_icon"
                    fab:fab_colorNormal="@android:color/background_light"
                    fab:fab_label="Consult"
                    fab:fab_size="mini"
                    fab:menu_labels_colorPressed="#088dd5"
                    fab:menu_shadowColor="#088dd5" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/material_design_floating_action_menu_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Learning"
                    android:src="@drawable/lear_icon"
                    fab:fab_colorNormal="@android:color/background_light"
                    fab:fab_label="Learning"
                    fab:fab_size="mini"
                    fab:menu_labels_colorPressed="#088dd5"
                    fab:menu_shadowColor="#088dd5" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/material_design_floating_action_menu_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Herbal"
                    android:src="@drawable/herball_icon"
                    fab:fab_colorNormal="@android:color/background_light"
                    fab:fab_label="Herbal"
                    fab:fab_size="mini"
                    fab:menu_labels_colorPressed="#088dd5"
                    fab:menu_shadowColor="#088dd5" />


                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/material_design_floating_action_menu_item4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Monitor"
                    android:src="@drawable/doctor_icon"
                    fab:fab_colorNormal="@android:color/background_light"
                    fab:fab_label="Monitoring"
                    fab:fab_size="mini"
                    fab:menu_labels_colorPressed="#088dd5"
                    fab:menu_shadowColor="#088dd5" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/material_design_floating_action_menu_item5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Bookmark"
                    android:src="@drawable/book"
                    fab:fab_colorNormal="@android:color/background_light"
                    fab:fab_label="Bookmark"
                    fab:fab_size="mini"
                    fab:menu_labels_colorPressed="#088dd5"
                    fab:menu_shadowColor="#088dd5" />
            </com.github.clans.fab.FloatingActionMenu>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
